export default [{name: "English", value: "en"},
    // {name: "English (UK)", value: "en-GB"},
    // {name: "English (US)", value: "en"},
    // {name: "Amharic", value: "am"},
    // {name: "Arabic", value: "ar"},
    // {name: "Basque", value: "eu"},
    // {name: "Bengali", value: "bn"},
    // {name: "Portuguese (Brazil)", value: "pt-BR"},
    // {name: "Bulgarian", value: "bg"}, // google cannot find stuff
    // {name: "Catalan", value: "ca"},
    // {name: "Cherokee", value: "chr"},
    // {name: "Croatian", value: "hr"},
    // {name: "Czech", value: "cs"},
    // {name: "Danish", value: "da"},
    {name: "Dutch", value: "nl"},
    // {name: "Estonian", value: "et"},
    // {name: "Filipino", value: "fil"},
    {name: "Finnish", value: "fi"},
    {name: "French", value: "fr"},
    {name: "German", value: "de"},
    {name: "Greek", value: "el"},
    // {name: "Gujarati", value: "gu"},
    // {name: "Hebrew", value: "iw"},
    // {name: "Hindi", value: "hi"},
    {name: "Hungarian", value: "hu"},
    // {name: "Icelandic", value: "is"},
    // {name: "Indonesian", value: "id"},
    {name: "Italian", value: "it"},
    // {name: "Japanese", value: "ja"},
    // {name: "Kannada", value: "kn"},
    {name: "Korean", value: "ko"},
    // {name: "Latvian", value: "lv"},
    // {name: "Lithuanian", value: "lt"},
    // {name: "Malay", value: "ms"},
    // {name: "Malayalam", value: "ml"},
    // {name: "Marathi", value: "mr"},
    // {name: "Norwegian", value: "no"},
    {name: "Polish", value: "pl"},
// {name: "Portuguese (Portugal)", value: "pt-PT"},
    {name: "Portuguese", value: "pt-PT"},
    {name: "Romanian", value: "ro"},
    {name: "Russian", value: "ru"},
    // {name: "Serbian", value: "sr"},
    {name: "Chinese (PRC)", value: "zh-CN"},
    {name: "Slovak", value: "sk"},
    // {name: "Slovenian", value: "sl"},
    {name: "Spanish", value: "es"},
    // {name: "Swahili", value: "sw"},
    {name: "Swedish", value: "sv"},
    // {name: "Tamil", value: "ta"},
    // {name: "Telugu", value: "te"},
    // {name: "Thai", value: "th"},
    {name: "Chinese (Taiwan)", value: "zh-TW"},
    {name: "Turkish", value: "tr"},
    // {name: "Urdu", value: "ur"},
    {name: "Ukrainian", value: "uk"},
    // {name: "Vietnamese", value: "vi"},
//{name: "Welsh", value: "cy"}
]